{
  "name": "rat-stack",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic TypeScript scaffold: Effect 4, XState 6 with @xstate/effect, Alchemy infra, varlock config, and a lint/typecheck fence that makes cheating uncomfortable.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @rat-stack/web dev",
    "acceptance:cold-clone": "bash scripts/acceptance-cold-clone.sh",
    "alchemy": "pnpm --filter @rat-stack/infra exec alchemy",
    "build": "turbo run build",
    "check": "pnpm run lockfile:check && varlock load && turbo run typecheck && ultracite check && oxfmt --check .",
    "cli": "turbo run build --filter=@rat-stack/cli && node apps/cli/dist/cli.js",
    "env:check": "varlock load",
    "fix": "ultracite fix && oxfmt .",
    "lint": "ultracite check && oxfmt --check .",
    "lockfile:check": "pnpm --config.optimistic-repeat-install=false install --frozen-lockfile --offline --lockfile-only --ignore-scripts",
    "mischief:smoke": "bash apps/mischief/scripts/smoke.sh",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "deploy:plan": "pnpm turbo run build --filter=@rat-stack/deploy && APP_ENV=production pnpm exec varlock run -- pnpm --filter @rat-stack/infra exec node --import ./node_modules/alchemy/bin/register-oxc.js ../../packages/deploy/dist/cli.js deployPlan",
    "deploy:prod": "pnpm turbo run build --filter=@rat-stack/deploy && APP_ENV=production pnpm exec varlock run -- pnpm --filter @rat-stack/infra exec node --import ./node_modules/alchemy/bin/register-oxc.js ../../packages/deploy/dist/cli.js deployProd",
    "deploy:preview": "bash scripts/deploy-preview.sh deploy",
    "deploy:preview:destroy": "bash scripts/deploy-preview.sh destroy",
    "infra:deploy": "pnpm --filter @rat-stack/infra deploy",
    "infra:destroy": "pnpm --filter @rat-stack/infra destroy",
    "infra:dev": "pnpm --filter @rat-stack/infra dev",
    "infra:plan": "pnpm --filter @rat-stack/infra plan",
    "prepare": "effect-tsgo patch && if git rev-parse --git-dir >/dev/null 2>&1; then lefthook install; fi",
    "git-snapshot": "node apps/mischief/scripts/generate-content.ts --git-snapshot && oxfmt .brain/data/git-snapshot.json",
    "sources:fetch": "node apps/mischief/scripts/fetch-code-sources.ts",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "typecheck-scripts": "tsc --noEmit -p tsconfig.json",
    "vendor:agent-sources": "./scripts/vendor-agent-sources.sh",
    "find-peers": "node scripts/find-peers.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.86.1",
    "@effect/tsgo": "0.45.0",
    "@foldkit/oxlint-plugin": "0.15.2",
    "@oxlint/plugins": "1.83.0",
    "@types/node": "24.13.6",
    "effect": "4.0.0",
    "lefthook": "2.1.14",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "portless": "0.15.6",
    "turbo": "2.11.2",
    "typescript": "7.0.2",
    "ultracite": "7.12.0",
    "varlock": "1.20.0",
    "vitest": "5.0.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.3.0",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": ">=24.18.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=24.18.0",
    "pnpm": ">=11.1.2"
  },
  "packageManager": "pnpm@11.3.0"
}
