{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "target": "ESNext"
  },
  "include": [
    "alchemy.run.ts",
    "alchemy.preview.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
