{
  "name": "@rat-stack/mischief",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./capabilities": {
      "types": "./src/capabilities/index.ts",
      "import": "./src/capabilities/index.ts",
      "default": "./src/capabilities/index.ts"
    },
    "./rpc-worker": {
      "types": "./src/rpc-worker.ts",
      "import": "./src/rpc-worker.ts",
      "default": "./src/rpc-worker.ts"
    },
    "./rat.css": "./src/rat.css",
    "./rat-icons": {
      "types": "./src/rat-icons.ts",
      "import": "./src/rat-icons.ts",
      "default": "./src/rat-icons.ts"
    }
  },
  "scripts": {
    "generate": "node scripts/generate-content.ts",
    "typecheck": "pnpm run --silent generate && tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "build": "pnpm run --silent generate && tsc -p tsconfig.build.json",
    "check": "pnpm run typecheck",
    "pretest": "pnpm run --silent build"
  },
  "dependencies": {
    "@rat-stack/capability": "workspace:*",
    "@rat-stack/core": "workspace:*",
    "@rat-stack/events": "workspace:*",
    "@rat-stack/intake-live": "workspace:*",
    "@rat-stack/lore": "workspace:*",
    "@rat-stack/subscriber-delivery": "workspace:*",
    "alchemy": "2.0.0-beta.79",
    "effect": "4.0.0-rc.117"
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0-rc.117",
    "@effect/vitest": "4.0.0-rc.117",
    "@resvg/resvg-js": "2.6.2",
    "@types/mdast": "4.0.4",
    "@types/node": "24.13.6",
    "@types/unist": "3.0.3",
    "htmlparser2": "10.1.0",
    "mdsvex": "0.12.8",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "satori": "0.33.5",
    "shiki": "3.23.0",
    "svelte": "5.57.1",
    "typescript": "7.0.2",
    "unified": "11.0.5",
    "vitest": "5.0.1",
    "yaml": "2.9.0"
  }
}
